<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    /* styles spécifiques à la page login.html */
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    form {
      margin: 30px auto;
      width: 50%;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    /* Styles pour la navigation */
    nav {
      background-color: #333;
      color: #fff;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    nav a:hover {
      background-color: #fff;
      color: #333;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      background-color: #fff;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div>
  <nav>
    <ul>
      <li><a th:href="@{/}">Accueil</a></li>
      <li><a th:href="@{/login}">Connexion</a></li>
      <li><a th:href="@{/signup}">Créer un compte</a></li>
      <li><a th:href="@{/events}">Evenements</a></li>
      <li><a th:href="@{/tickets}">Billets</a></li>
      <li><a th:href="@{/logout}">Déconnexion</a></li>
    </ul>
  </nav>
</div>

<h1>Connexion</h1>
<form th:action="@{/login}" method="post">
  <div>
    <label for="username">Nom de compte:</label>
    <input type="text" id="username" name="username" required autofocus />
  </div>
  <div>
    <label for="password">Mot de passe:</label>
    <input type="password" id="password" name="password" required />
  </div>
  <button type="submit">Connexion</button>
</form>
</body>
</html>
