<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Billet</title>
  <meta charset="UTF-8"/>
  <style>
    /* Styles pour le corps de la page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    /* Styles pour la navigation */
    nav {
      background-color: #333;
      color: #fff;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    nav a:hover {
      background-color: #fff;
      color: #333;
    }

    /* Styles pour le titre */
    h1 {
      font-size: 2em;
      margin-top: 50px;
      text-align: center;
    }

    /* Styles pour le contenu principal */
    .main-content {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .main-content p {
      line-height: 1.5;
    }

  </style>
</head>
<body>
<h1>Billet</h1>
<p>ID : <span th:text="${ticket.id}"></span></p>
<p>Type : <span th:text="${ticket.type}"></span></p>
<p>Prix : <span th:text="${ticket.price}"></span></p>
<p>Événement : <span th:text="${ticket.event.name}"></span></p>
</body>
</html>
